<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="author" content="" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="MobileOptimized" content=""/>
    <meta name="format-detection" content="telephone=no" />
    <title>互动消息</title>
    <link rel="stylesheet" href="css/base.css" />
  
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/scale.js"></script><link rel="stylesheet" href="css/main.css" />
</head>

<style>
 .load2 {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    z-index: 10000;
    //display: none;
    background-color: rgba(0, 0, 0, 1);
}
.loader2 {
    width: 300px;
    height: 200px;
    /* border: 1px solid red; */
    text-align: center;
    position: absolute;
    top: calc(50% - 100px);
    left: calc(50% - 150px);
    padding-top: 30px;
    background-color: rgba(255, 255, 255, 0);
    border-radius: 5px;
}
.load-msg2 {
    height: 50px;
    line-height: 50px;
    color: #333;
    font-size: 28px;
    /* margin-top: 20px; */
}
</style>
<body>
    <section class="g-body">
        <div class="load1">
            <div class="loader1" title="2">
                <svg version="1.1" id="loader-11"  x="0px" y="0px" width="100px" height="100px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
                    <path fill="#000" d="M43.935,25.145c0-10.318-8.364-18.683-18.683-18.683c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615c8.072,0,14.615,6.543,14.615,14.615H43.935z">
                        <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite" />
                    </path>
                </svg>
                <div class="load-msg1"> 加载中,请稍后....</div>
            </div>
        </div>
    </section>
</body>
</html>