<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="author" content="" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="MobileOptimized" content=""/>
    <meta name="format-detection" content="telephone=no" />
    <title>我的团队</title>
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/swiper.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/scale.js"></script>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="https://zhuye-yingjie-1255409941.cos.ap-beijing.myqcloud.com/css/main.css" />
</head>
<style>
    body, div, p, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, a, input, button, textarea, table, th, tr, td {
        margin: 0;
        padding: 0;
        border: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    .zhuyebi2 {
        overflow: hidden;
        padding: 0px 20px 0px 20px;

        background-color: #fff;
    }
    .add_chanpin{width:300px; margin: 0px auto;}
    .default_img{width:152px; margin: 0px auto; height: 136px; margin-top: 100px;}
    .default_txt{text-align: center;line-height: 100px; height: 100px}
    .msg-box {
        width: 100%;
        height: 80px;
        border-bottom: 1px solid #E2E2E2;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -moz-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -moz-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        margin-top: .35rem;
        padding-right: .24rem;
    }.msg-item {
         width: 100%;
         height: 100%;
         display: -webkit-box;
         display: -ms-flexbox;
         display: -webkit-flex;
         display: -moz-box;
         display: flex;
         -webkit-box-align: center;
         -ms-flex-align: center;
         -webkit-align-items: center;
         -moz-box-align: center;
         align-items: center;
         -webkit-box-pack: justify;
         -ms-flex-pack: justify;
         -webkit-justify-content: space-between;
         -moz-box-pack: justify;
         justify-content: space-between;
     }
    .msg-item-tit {
        width: 180px;
        white-space: nowrap;
        font-size: 28px;
        color: #2B2B2B;
    }
    .input-right {
        height: 100%;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -moz-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: -moz-box;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        -moz-box-align: center;
        align-items: center;
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
        -moz-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
    }
    .input-right input {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -moz-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        height: 100%;
        text-align: right;
        font-size: 28px;
        outline: none;
    }



</style>
<body>
<section class="g-body">
    <div class="zhuyebi2">
    <div class="msg-box">
        <div class="msg-item">
            <span class="msg-item-tit">标题</span>
            <div class="input-right" @click="showBankName">
                <input type="text" :value="bank_name" readonly="" placeholder="好的标题会为您带来更多浏览">
                <div class="down_arrow"></div>
            </div>
        </div>
    </div>
    <div class="msg-box">
        <div class="msg-item">
            <span class="msg-item-tit">简介</span>
            <div class="input-right">
                <input type="text" placeholder="精简描述让对方迅速了解产品">
            </div>
        </div>
    </div>
        <div class="msg-box">
            <div class="msg-item">

                <div class="input-right">
                    <textarea style="width: 100%"placeholder="请输入产品描述或项目简介"rows="3" cols="20">请输入产品描述或项目简介</textarea>
                </div>
            </div>
        </div>



    </div>

    <div class="zhuyebi2  mt_20">
        <div style="height:80px;line-height: 80px; font-size: 28px ">图片</div>
        <div style="margin-bottom: 20px;" class="clearfix">
            <div style="float: left; width: 220px"><img src="images/tupian.jpg " style="width: 100%; border:0px;display:block;"></div>
            <div style="float: left; width: 220px; margin-right: 25px; margin-left: 25px; "><img src="images/tupian.jpg " style="width: 100%;border:0px;display:block;"></div>
            <div style="float: left; width: 220px; border:0px;margin: 0px; padding: 0px;"><img src="images/tupian.jpg " style="width: 100%; border:0px; margin: 0px; padding: 0px;display:block;"></div>

        </div>
    </div>
    <div class="zhuyebi2  mt_20">
        <div class="msg-box">
            <div class="msg-item">
                <span class="msg-item-tit">价格</span>
                <div class="input-right" @click="showBankName">
                    <input type="text" :value="bank_name" readonly="" placeholder="输入商品价格">
                    <div class="down_arrow"></div>
                </div>
            </div>
        </div>
        <div class="msg-box">
            <div class="msg-item">
                <span class="msg-item-tit">单位</span>
                <div class="input-right">
                    <input type="text" placeholder="输入商品单位">
                </div>
            </div>
        </div>
        <div class="msg-box">
            <div class="msg-item">
                <span class="msg-item-tit">购买链接</span>
                <div class="input-right">
                    <input type="text" placeholder="请输入带您的邀请ID的链接">
                </div>
            </div>
        </div>
        <div class="msg-box">
            <div class="msg-item">
                <span class="msg-item-tit">购买二维码</span>
                <div class="input-right">
                    <img src="images/icon-5.png">
                </div>
            </div>
        </div>


    </div>
    <div class="add_submit clearfix" ><button class="add_tijiao">确定发布</button></div>
    <div class="add_submit clearfix" style="font-size: 28px; text-align: center">发布规则</div>
</section>
</body>
</html>