<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="author" content="" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="MobileOptimized" content=""/>
    <meta name="format-detection" content="telephone=no" />
    <title>我的团队</title>
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/swiper.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/scale.js"></script><link rel="stylesheet" href="css/main.css" />

</head>

<body>

<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
.demo{margin:100px auto 0 auto;width:400px;text-align:center;font-size:28px;}
.demo .action{color:#3366cc;text-decoration:none;font-family:"微软雅黑","宋体";}

.overlay{position:fixed;top:0;right:0;bottom:0;left:0;z-index:998;width:100%;height:100%;_padding:0 20px 0 0;background:#f6f4f5;display:none;}
.showbox{position:fixed;top:0;left:50%;z-index:9999;opacity:0;filter:alpha(opacity=0);margin-left:-180px;}
*html,*html body{background-image:url(about:blank);background-attachment:fixed;}
*html .showbox,*html .overlay{position:absolute;top:expression(eval(document.documentElement.scrollTop));}
#AjaxLoading{border:0px solid #fff;color:#333;font-size:28px;font-weight:bold;}
#AjaxLoading div.loadingWord{width:320px;height:60px;line-height:60px;border:0px solid #fff;background:#fff;}
#AjaxLoading img{margin:15px 15px;float:left;display:inline;}
</style>

<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	
	var h = $(document).height();
	$(".overlay").css({"height": h });	
	
	$(".action").click(function(){
	
		$(".overlay").css({'display':'block','opacity':'0.8'});
		
		$(".showbox").stop(true).animate({'margin-top':'300px','opacity':'1'},200);
		
		setTimeout(function(){
			
			$(".showbox").stop(true).animate({'margin-top':'250px','opacity':'0'},400);
			
			$(".overlay").css({'display':'none','opacity':'0'});
			
		},800);
		
	});
	
});
</script>


<div class="demo"><a class="action" href="javascript:void(0);">jquery float浮动层弹出层页面加载特效</a></div>

<div class="overlay"></div>

<div id="AjaxLoading" class="showbox">
	<div class="loadingWord"><img src="images/waiting.gif">加载中，请稍候...</div>
</div>

<div style="height:1200px;">
	
</div>

</body>
</html>
