<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
 	<meta http-equiv="Expires" content="0">        
    <meta http-equiv="Cache-Control" content="no-cache">        
    <meta http-equiv="Pragma" content="no-cache">        
	<meta name="author" content="" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="MobileOptimized" content=""/>
	<meta name="format-detection" content="telephone=no" />
	<title>文章库</title>
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/swiper.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/scale.js"></script>	
    <script src="https://zhuye-yingjie-1255409941.cos.ap-beijing.myqcloud.com/js/jquery-1.8.3.min.js" charset="utf-8"></script>
    <style>
	.clearfix:before,
.clearfix:after{
    content: "";
    display: table;
    clear: both;
}

.clearfix{
    zoom:1;
}
    .article-ku .tab_box_dm {
    width: 100%;
}
.article-ku .tab_box_dm  ul{ margin-right:25px; margin-left:25px; margin-bottom: 90px;} 

.article-ku .tab_box_dm  li {
    width: 330px;
    
    height: 460px;
    overflow: hidden;
    background: #fff;
    margin-bottom: 30px; float:left; /*border-bottom-left-radius:5px;border-bottom-right-radius:5px;*/border-radius: 5px;
}
.article-ku .tab_box_dm li:nth-child(even) {
    margin-left:40px;
   
}
.shipin{position: relative;}  
.shipin video {
    width: 100%;
    /* height: 300px; 
    margin-left: 5%;
    border: 1px solid #3325EF;*/
    border-radius: 5px;
} .play_btn {
    z-index: 99;
    position: absolute;
    width: 30%;
    height: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom:25%;
    margin: auto;
} 
.video_font {
    text-align: center;
    font-size: 30px;
    color: #000;
    letter-spacing: .8vw;
	white-space:nowrap; text-overflow:ellipsis;overflow:hidden;
}
.video_button {
    text-align: right;
    
    
    padding-right:20px;
	margin-top:15px;
	
}
.video_button a{margin-left:20px;}

.videolist { position:relative; float:left; width:330px;  }
.videolist:hover{ cursor: pointer; }
.videoed { width:120px; height:120px; position: absolute; left:45%; top:45%; z-index:99; border-radius:100%; }
.videos{ display:none; border: 1px solid #080808; position:fixed; left:50%; top:50%; margin-left:-320px; margin-top:-210px; z-index:100; width:640px; height:360px; }
.vclose { position:absolute;right:1%; top:1%; border-radius:100%; cursor: pointer;   }
</style>
 <link href="//imgcache.qq.com/open/qcloud/video/tcplayer/tcplayer.css" rel="stylesheet">
 <!--如果需要在 Chrome 和 Firefox 等现代浏览器中通过 H5 播放 HLS 和 Dash 格式的视频，需要在 tcplayer.min.js 之前引入 hls.js 和 dash.js。-->
 <script src="//imgcache.qq.com/open/qcloud/video/tcplayer/libs/hls.min.0.12.4.js"></script>

 <!--播放器脚本文件-->
 <script src="//imgcache.qq.com/open/qcloud/video/tcplayer/tcplayer.min.js"></script>
</head>
<body class="page1">
	<button class="classification_cancelc" onClick="aa()">取消</button>

	<section class="g-body" style="">
		
		<div class="article-ku">
			<!--<div class="top"></div>-->
			
			<div class="box demo2">
	
			<div class="tab_box_dm ">
				<div class="11">
					<ul class="clearfix" id="list2">
						<li>
                            <div class="shipin">                               
                               
                                <video id="player-container-id" width="330" height="330" preload="auto" playsinline webkit-playsinline>
</video>
                                <div class="video_font">关晓彤你是北京人吗？</div>
                                <div class="video_button"><a href=""><img src="images/v_update.png"></a><a href=""><img src="images/v_delete.png"></a></div>
                            </div>
						</li>
                        <li>
                            <div class="shipin">                               
                              <video id="player-container-id2" width="330" height="330" preload="auto" playsinline webkit-playsinline> </video>
                                <div class="video_font">关晓彤你是北京人吗？</div>
                                <div class="video_button"><a href=""><img src="images/v_update.png"></a><a href=""><img src="images/v_delete.png"></a></div>
                            </div>
						</li>
                        <li>
                            <div class="shipin">                               
                               <img class="play_btn" src="images/v_open.png" alt="play_btn">
                                <video src="images/video.mp4" poster="images/v_bg.png"></video>
                                <div class="video_font">关晓彤你是北京人吗？</div>
                                <div class="video_button"><a href=""><img src="images/v_update.png"></a><a href=""><img src="images/v_delete.png"></a></div>
                            </div>
						</li>
                        <li>
                            <div class="shipin">                               
                               <img class="play_btn" src="images/v_open.png" alt="play_btn">
                                <video src="images/video.mp4" poster="images/v_bg.png"></video>
                                <div class="video_font">关晓彤你是北京人吗？</div>
                                <div class="video_button"><a href=""><img src="images/v_update.png"></a><a href=""><img src="images/v_delete.png"></a></div>
                            </div>
						</li>
						<li>
                            <div class="shipin videolist" ipath="https://blz-videos.nosdn.127.net/1/OverWatch/OVR-S03_E03_McCree_REUNION_zhCN_1080P_mb78.mp4">                               
                               <img class="play_btn" src="images/v_open.png" alt="play_btn">
                                <video src="images/video.mp4" poster="images/v_bg.png" ></video>
                                <div class="video_font">关晓彤你是北京人吗？</div>
                                <div class="video_button"><a href=""><img src="images/v_update.png"></a><a href=""><img src="images/v_delete.png"></a></div>
                            </div>
						</li>
                        <li>
                            <div class="shipin">                               
                               <img class="play_btn" src="images/v_open.png" alt="play_btn">
                                <video src="images/video.mp4" poster="images/v_bg.png"></video>
                                <div class="video_font">关晓彤你是北京人吗？</div>
                                <div class="video_button"><a href=""><img src="images/v_update.png"></a><a href=""><img src="images/v_delete.png"></a></div>
                            </div>
						</li>
					</ul>
				</div>
				<div class="hide">
					<ul>
						<li>
						02
						</li>
					</ul>
				</div>

			</div>
		</div><!--demo2 end-->
		</div>
	</section>
<div class="video">
	<div class="container" style="margin-top: 100px">
	
		
		<div class="videos"></div>
	</div>
</div>
  <script>
  var player = TCPlayer('player-container-id', { // player-container-id 为播放器容器ID，必须与html中一致
    fileID: '5285890795856953483', // 请传入需要播放的视频filID 必须
    appID: '1255409941' // 请传入点播账号的appID 必须
    //其他参数请在开发文档中查看
  });
</script>
  <script>
    var player = TCPlayer('player-container-id3', { // player-container-id 为播放器容器ID，必须与html中一致
      fileID: '5285890796627599157', // 请传入需要播放的视频filID 必须
      appID: '1255409941' // 请传入点播账号的appID 必须
      //其他参数请在开发文档中查看
    });
	
  </script>
  <script type="text/javascript">
  function aa(){
	  var html = '';
	  html+='<li>';
      html+='<div class="shipin">';                               
   html+='<video id="player-container-id3" width="330" height="330" preload="auto" playsinline webkit-playsinline></video>';
                                html+='<div class="video_font">关晓彤你是北京人吗？</div>';
                                html+='<div class="video_button"><a href=""><img src="images/v_update.png"></a><a href=""><img src="images/v_delete.png"></a></div>';
                            html+='</div>';
						html+='</li>';
						
    
     $("#list2").append(html);
	  
	  
	  }
  </script>
  </body>
</html>