<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
 	<meta http-equiv="Expires" content="0">        
    <meta http-equiv="Cache-Control" content="no-cache">        
    <meta http-equiv="Pragma" content="no-cache">        
	<meta name="author" content="" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="MobileOptimized" content=""/>
	<meta name="format-detection" content="telephone=no" />
	<title>文章库</title>
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/swiper.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/scale.js"></script>	
    <style>
	.clearfix:before,
.clearfix:after{
    content: "";
    display: table;
    clear: both;
}

.clearfix{
    zoom:1;
}
    .article-ku .tab_box_dm {
    width: 100%;
}
.article-ku .tab_box_dm  ul{ margin-right:25px; margin-left:25px; margin-bottom: 90px;} 

.article-ku .tab_box_dm  li {
    width: 330px;
    
    height: 460px;
    overflow: hidden;
    background: #fff;
    margin-bottom: 30px; float:left; /*border-bottom-left-radius:5px;border-bottom-right-radius:5px;*/border-radius: 5px;
}
.article-ku .tab_box_dm li:nth-child(even) {
    margin-left:40px;
   
}
.shipin{position: relative;}  
.shipin video {
    width: 100%;
    /* height: 300px; 
    margin-left: 5%;
    border: 1px solid #3325EF;*/
    border-radius: 5px;
} .play_btn {
    z-index: 99;
    position: absolute;
    width: 30%;
    height: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom:25%;
    margin: auto;
} 
.video_font {
    text-align: center;
    font-size: 30px;
    color: #000;
    letter-spacing: .8vw;
	white-space:nowrap; text-overflow:ellipsis;overflow:hidden;
}
.video_button {
    text-align: right;
    
    
    padding-right:20px;
	margin-top:15px;
	
}
.video_button a{margin-left:20px;}
    </style>
</head>
<body class="page1">
	<div class="sideNav">
		<ul class="navList trst">
			<li class="tjwz"><a href="#" style="width: 230px">添加文章</a></li>
		</ul>
		<div class="navMask trst"></div>
	</div><!--添加文章 结束-->
	
	<div class="sideNav-fx">
		<ul class="navList trst">
			<li><a href="#">朋友圈</a></li>
			<li><a href="#">好友</a></li>
			<li><a href="#">我的动态</a></li>
		</ul>
		<div class="navMask-fx trst"></div>
	</div><!--分享 结束-->
	
	<div class="sideNav-bj">
		<ul class="navList trst">
			<h3>请选择以下操作</h3>
			<li><a href="#">文章库文章</a></li>
			<li><a href="#">第三方转载</a></li>
			<li><a href="#">撰写文章</a></li>
		</ul>
		<div class="navMask-bj trst"></div>
	</div><!--请选择以下操作 结束-->
	
	<div class="sideNav-gdcz">
		<ul class="navList trst">
			<li><a href="#">编辑文章</a></li>
			<li><a href="#">复制文章</a></li>
			<li><a href="#">分享文章</a></li>
			<li><a href="#">转成动态</a></li>
			<li><a href="#">删除文章</a></li>
			<li><a href="#">投稿管理</a></li>
		</ul>
		<div class="navMask-gdcz trst"></div>
	</div><!--更多操作 结束-->

	<section class="g-body" style="">
		
		<div class="article-ku">
			<!--<div class="top"></div>-->
			
			<div class="box demo2">
			<ul class="tab_menu">
				<li class="current">公共文章</li>
				<li>我的文章</li>
			</ul>
			<div class="tab_box_dm ">
				<div>
					<ul class="clearfix">
						<li>
                            <div class="shipin">                               
                               <img class="play_btn" src="images/v_open.png" alt="play_btn">
                                <video src="images/video.mp4" poster="images/v_bg.png"></video>
                                <div class="video_font">关晓彤你是北京人吗？</div>
                                <div class="video_button"><a href=""><img src="images/v_update.png"></a><a href=""><img src="images/v_delete.png"></a></div>
                            </div>
						</li>
                        <li>
                            <div class="shipin">                               
                               <img class="play_btn" src="images/v_open.png" alt="play_btn">
                                <video src="images/video.mp4" poster="images/v_bg.png"></video>
                                <div class="video_font">关晓彤你是北京人吗？</div>
                                <div class="video_button"><a href=""><img src="images/v_update.png"></a><a href=""><img src="images/v_delete.png"></a></div>
                            </div>
						</li>
                        <li>
                            <div class="shipin">                               
                               <img class="play_btn" src="images/v_open.png" alt="play_btn">
                                <video src="images/video.mp4" poster="images/v_bg.png"></video>
                                <div class="video_font">关晓彤你是北京人吗？</div>
                                <div class="video_button"><a href=""><img src="images/v_update.png"></a><a href=""><img src="images/v_delete.png"></a></div>
                            </div>
						</li>
                        <li>
                            <div class="shipin">                               
                               <img class="play_btn" src="images/v_open.png" alt="play_btn">
                                <video src="images/video.mp4" poster="images/v_bg.png"></video>
                                <div class="video_font">关晓彤你是北京人吗？</div>
                                <div class="video_button"><a href=""><img src="images/v_update.png"></a><a href=""><img src="images/v_delete.png"></a></div>
                            </div>
						</li>
						<li>
                            <div class="shipin">                               
                               <img class="play_btn" src="images/v_open.png" alt="play_btn">
                                <video src="images/video.mp4" poster="images/v_bg.png"></video>
                                <div class="video_font">关晓彤你是北京人吗？</div>
                                <div class="video_button"><a href=""><img src="images/v_update.png"></a><a href=""><img src="images/v_delete.png"></a></div>
                            </div>
						</li>
                        <li>
                            <div class="shipin">                               
                               <img class="play_btn" src="images/v_open.png" alt="play_btn">
                                <video src="images/video.mp4" poster="images/v_bg.png"></video>
                                <div class="video_font">关晓彤你是北京人吗？</div>
                                <div class="video_button"><a href=""><img src="images/v_update.png"></a><a href=""><img src="images/v_delete.png"></a></div>
                            </div>
						</li>
					</ul>
				</div>
				<div class="hide">
					<ul>
						<li>
						02
						</li>
					</ul>
				</div>

			</div>
		</div><!--demo2 end-->
		</div>
	</section>

	<div class="backTop sprite btnMenu"  style="bottom: 30px;"></div>

    <!--网站脚本加载模块开始-->
    <script src="js/jquery-1.7.1.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/swiper.jquery.min.js"></script>
    <script src="js/jquery.tabs.js"></script>
    <script type="text/javascript">
    $(function(){
	$('.demo2').Tabs({
		event:'click'
	});
	//部分区域图片延迟加载
	function lazyloadForPart(container) {
		container.find('img').each(function () {
			var original = $(this).attr("original");
			if (original) {
				$(this).attr('src', original).removeAttr('original');
			}
		});
	}
    });	
    </script>
    <!--网站脚本加载模块结束-->
</body>
</html>