<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
 	<meta http-equiv="Expires" content="0">        
    <meta http-equiv="Cache-Control" content="no-cache">        
    <meta http-equiv="Pragma" content="no-cache">        
	<meta name="author" content="" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="MobileOptimized" content=""/>
	<meta name="format-detection" content="telephone=no" />
	<title>文章库</title>
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/swiper.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/scale.js"></script>	
    <style>
	.clearfix:before,
.clearfix:after{
    content: "";
    display: table;
    clear: both;
}

.clearfix{
    zoom:1;
}
    .article-ku .tab_box_dm {
    width: 100%;
}
.article-ku .tab_box_dm  ul{ margin-right:25px; margin-left:25px; margin-bottom: 90px;} 

.article-ku .tab_box_dm  li {
    width: 330px;
    
    height: 460px;
    overflow: hidden;
    background: #fff;
    margin-bottom: 30px; float:left; /*border-bottom-left-radius:5px;border-bottom-right-radius:5px;*/border-radius: 5px;
}
.article-ku .tab_box_dm li:nth-child(even) {
    margin-left:40px;
   
}
.shipin{position: relative;}  
.shipin video {
    width: 100%;
    /* height: 300px; 
    margin-left: 5%;
    border: 1px solid #3325EF;*/
    border-radius: 5px;
} .play_btn {
    z-index: 99;
    position: absolute;
    width: 30%;
    height: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom:25%;
    margin: auto;
} 
.video_font {
    text-align: center;
    font-size: 30px;
    color: #000;
    letter-spacing: .8vw;
	white-space:nowrap; text-overflow:ellipsis;overflow:hidden;
}
.video_button {
    text-align: right;
    
    
    padding-right:20px;
	margin-top:15px;
	
}
.video_button a{margin-left:20px;}

.videolist { position:relative; float:left; width:330px;  }
.videolist:hover{ cursor: pointer; }
.videoed { width:120px; height:120px; position: absolute; left:45%; top:45%; z-index:99; border-radius:100%; }
.videos{ display:none; border: 1px solid #080808; position:fixed; left:50%; top:50%; margin-left:-320px; margin-top:-210px; z-index:100; width:640px; height:360px; }
.vclose { position:absolute;right:1%; top:1%; border-radius:100%; cursor: pointer;   }
</style>
    </style>
</head>
<body class="page1">
	

	<section class="g-body" style="">
		
		<div class="article-ku">
			<!--<div class="top"></div>-->
			
			<div class="box demo2">
	
			<div class="tab_box_dm ">
				<div>
					<ul class="clearfix">
						<li>
                            <div class="shipin">                               
                               <img class="play_btn" src="images/v_open.png" alt="play_btn">
                                <video src="images/video.mp4" poster="images/v_bg.png"></video>
                                <div class="video_font">关晓彤你是北京人吗？</div>
                                <div class="video_button"><a href=""><img src="images/v_update.png"></a><a href=""><img src="images/v_delete.png"></a></div>
                            </div>
						</li>
                        <li>
                            <div class="shipin">                               
                               <img class="play_btn" src="images/v_open.png" alt="play_btn">
                                <video src="images/video.mp4" poster="images/v_bg.png"></video>
                                <div class="video_font">关晓彤你是北京人吗？</div>
                                <div class="video_button"><a href=""><img src="images/v_update.png"></a><a href=""><img src="images/v_delete.png"></a></div>
                            </div>
						</li>
                        <li>
                            <div class="shipin">                               
                               <img class="play_btn" src="images/v_open.png" alt="play_btn">
                                <video src="images/video.mp4" poster="images/v_bg.png"></video>
                                <div class="video_font">关晓彤你是北京人吗？</div>
                                <div class="video_button"><a href=""><img src="images/v_update.png"></a><a href=""><img src="images/v_delete.png"></a></div>
                            </div>
						</li>
                        <li>
                            <div class="shipin">                               
                               <img class="play_btn" src="images/v_open.png" alt="play_btn">
                                <video src="images/video.mp4" poster="images/v_bg.png"></video>
                                <div class="video_font">关晓彤你是北京人吗？</div>
                                <div class="video_button"><a href=""><img src="images/v_update.png"></a><a href=""><img src="images/v_delete.png"></a></div>
                            </div>
						</li>
						<li>
                            <div class="shipin videolist" ipath="https://blz-videos.nosdn.127.net/1/OverWatch/OVR-S03_E03_McCree_REUNION_zhCN_1080P_mb78.mp4">                               
                               <img class="play_btn" src="images/v_open.png" alt="play_btn">
                                <video src="images/video.mp4" poster="images/v_bg.png" ></video>
                                <div class="video_font">关晓彤你是北京人吗？</div>
                                <div class="video_button"><a href=""><img src="images/v_update.png"></a><a href=""><img src="images/v_delete.png"></a></div>
                            </div>
						</li>
                        <li>
                            <div class="shipin">                               
                               <img class="play_btn" src="images/v_open.png" alt="play_btn">
                                <video src="images/video.mp4" poster="images/v_bg.png"></video>
                                <div class="video_font">关晓彤你是北京人吗？</div>
                                <div class="video_button"><a href=""><img src="images/v_update.png"></a><a href=""><img src="images/v_delete.png"></a></div>
                            </div>
						</li>
					</ul>
				</div>
				<div class="hide">
					<ul>
						<li>
						02
						</li>
					</ul>
				</div>

			</div>
		</div><!--demo2 end-->
		</div>
	</section>
<div class="video">
	<div class="container" style="margin-top: 100px">
	
		
		<div class="videos"></div>
	</div>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>

<script type="text/javascript">
$('.videolist').each(function(){ //遍历视频列表
	$(this).hover(function(){ //鼠标移上来后显示播放按钮
		$(this).find('.videoed').show();
	},function(){
		$(this).find('.videoed').hide();
	});
	$(this).click(function(){ //这个视频被点击后执行
		var img = $(this).attr('vpath');//获取视频预览图
		var video = $(this).attr('ipath');//获取视频路径
		$('.videos').html("<video id=\"video\" poster='"+img+"' style='width: 640px' src='"+video+"' preload=\"auto\" controls=\"controls\" autoplay=\"autoplay\"></video><img onClick=\"close1()\" class=\"vclose\" src=\"img/gb.png\" width=\"75\" height=\"75\"/>");
		$('.videos').show();
	});
});

function close1(){
	var v = document.getElementById('video');//获取视频节点
	$('.videos').hide();//点击关闭按钮关闭暂停视频
	v.pause();
	$('.videos').html();
}
</script>





    <!--网站脚本加载模块开始-->
    <script src="js/jquery-1.7.1.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/swiper.jquery.min.js"></script>
    <script src="js/jquery.tabs.js"></script>
    <script type="text/javascript">
    $(function(){
	$('.demo2').Tabs({
		event:'click'
	});
	//部分区域图片延迟加载
	function lazyloadForPart(container) {
		container.find('img').each(function () {
			var original = $(this).attr("original");
			if (original) {
				$(this).attr('src', original).removeAttr('original');
			}
		});
	}
    });	
    </script>
    <!--网站脚本加载模块结束-->
</body>
</html>