<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="author" content="" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="MobileOptimized" content=""/>
    <meta name="format-detection" content="telephone=no" />
    <title>我的团队</title>
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/swiper.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/scale.js"></script><link rel="stylesheet" href="css/main.css" />
</head>
<style type="text/css">
    .footer {
        position: fixed;
        width: 100%;
        max-width: 750px;
        bottom: 0;
        background: #fff;
        z-index: 99999;
        /*padding-top: 0.2rem;*/
        /*border-top: 1px solid #eee;*/
        /*height: 6.5rem;*/
    }
    .footer ul {
    overflow: hidden;margin: 0px;
    padding: 0px;float: left;
    width: 50%;
    }
    .footer ul li {
    float: left;
    width: 50%;
    text-align: center;
    }
    ul li {
    list-style: none;
    }
    .footer ul li img {
    height: 40px;
    }

    img {
    max-height: 100%;
    max-width: 100%;
    border: 0;
    }
    .footer ul li.on p {
         color: #999;
     }
    .footer ul li p {
        text-align: center;
        color: #999;
        font-size:24px;
        height: 40px;
        line-height: 40px;
        margin: 0px;
        padding: 0px;
    }
    .wenzi{ line-height: 98px; height: 98px;font-size: 32px}
    .footer .fenge li{width: 100%;text-align: center;}
    .footer .fenge li a{ color: #000;text-decoration: none; }    
    .swiper-container {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    .sprite_xg {
    background-image: url(images/update1.png);
    background-repeat: no-repeat;
}
.backTop1 {
    position: fixed;
    z-index: 10;
    left: 640px;
    bottom: 150px;
    width: 85px;
    height: 85px;
    border-radius: 50%;
    /* background-position: -400px -100px; */
    cursor: pointer;
    -moz-box-shadow: 0px 0px 10px #f7b60a;
    -webkit-box-shadow: 0px 0px 10px #f7b60a;
    box-shadow: 0px 0px 10px #f7b60a;
}
.wenzi a{ display: block;}
.chanpin_title{line-height: 70px; font-size: 32px; font-weight: bold;}
.chanpin_rmb{line-height: 70px;font-size: 30px;border-bottom: 1px solid #999;font-weight: bold;}
.chanpin_text{margin-top: 30px; margin-bottom: 120px; line-height: 50px; font-size: 28px; color: #666;}
.zhuyebi1 {
    overflow: hidden;
    padding: 20px 20px 20px 20px;
    margin-bottom: 100px;
    box-sizing: border-box;
}
.top1 {
    height: 200px;
    /* border-bottom: 1px solid #e5e5e5; */
    margin: 0 auto;
    border-radius: 6px;
    background-color: #fff;
}
.zhuyebi1 .tx2 {
    float: left;
    margin: 20px;
    overflow: hidden;
    border-radius: 6px;
}
.zhuyebi1  .name2 {
    font-size: 30px;
    height: 40px;
    margin-top: 40px;
    line-height: 40px;
    width: 500px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
</style>
<body>
<section class="g-body">
  
    <div class="zhuyebi1">
        <div style=" border-radius:6px; padding:20px; background-color:#fff; margin-bottom:30px;">
            <div style="line-height: 100px; height: 100px; text-align: center; font-size: 30px;">请扫描购买产品</div>
            <div style="text-align: center; "><img src="images/code1.jpg"></div>
        </div>
        <div class="top1">
            <a href="#">
            <div class="tx2"><img src="images/Hf.jpg"></div>
            <div class="tx_rite">
                 <div class="name2">唐晓腰最新发布的减肥脱脂早餐饼干</div>
                 <div class="tx_num">￥298.00<p></p></div>
             </div>
            </a>
        </div>
        <div class="" style="color: #999999; text-align: center; line-height: 80px; font-size: 28px; margin-top: 20px;">您将跳转至第三方网站购买</div>

    </div>


</section>



</body>
</html>